<!DOCTYPE HTML>
<html>
<head>
	<title>Project Raptor | Icon testing</title>
	<link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
	<link href="css/raptor.css" rel='stylesheet'>
	<link href="css/font-awesome.css" rel='stylesheet'>
</head>
<body>
	<h1>Icons</h1>
	<table class='table'>
		<tr><th>Class</th><th>Code</th><th>Foreground</th><th>Background</th><th>Icon</th><th>Button</th>
		<tr>
			<td>Physical Enviroment</td><td><span class='ENV-bug'>ENV</span></td><td class="ENV-color">Foreground Color</td><td class="ENV-background">Background Color</td><td><i class='icon-building'></i> <i class='icon-building ENV-color'></i> <i class='icon-building ENV-background'></i></td><td><button class='btn ENV-button'>Button</button></td></tr>
		</tr>
		<tr>
			<td>Business/Career</td><td><span class='CAR-bug'>CAR</span></td><td class="CAR-color">Foreground Color</td><td class="CAR-background">Background Color</td><td><i class='icon-suitcase'></i> <i class='icon-suitcase CAR-color'></i> <i class='icon-suitcase CAR-background'></i></td><td><button class='btn CAR-button'>Button</button></td></tr>
		</tr>
		<tr>
			<td>Finances</td><td><span class='FIN-bug'>FIN</span></td><td class="FIN-color">Foreground Color</td><td class="FIN-background">Background Color</td><td><i class='icon-money'></i> <i class='icon-money FIN-color'></i> <i class='icon-money FIN-background'></i></td><td><button class='btn FIN-button'>Button</button></td>
		</tr>
		<tr>
			<td>Health</td><td><span class="HEA-bug">HEA</span></td><td class="HEA-color">Foreground Color</td><td class="HEA-background">Background Color</td><td><i class='icon-plus-sign-alt'></i> <i class='icon-plus-sign-alt HEA-color'></i> <i class='icon-plus-sign-alt HEA-background'></i></td><td><button class='btn HEA-button'>Button</button></td>
		</tr>
		<tr>
			<td>Family and Friends</td><td><span class='PPL-bug'>PPL</span></td><td class="PPL-color">Foreground Color</td><td class="PPL-background">Background Color</td><td><i class='icon-group'></i> <i class='icon-group PPL-color'></i> <i class='icon-group PPL-background'></i></td><td><button class='btn PPL-button'>Button</button></td>
		</tr>
		<tr>
			<td>Romance</td><td><span class='ROM-bug'>ROM</span></td><td class="ROM-color">Foreground Color</td><td class="ROM-background">Background Color</td><td><i class="icon-heart"></i> <i class='icon-heart ROM-color'></i> <i class='icon-heart ROM-background'></i></td><td><button class='btn ROM-button'>Button</button></td>
		</tr>
		<tr>
			<td>Personal Growth</td><td><span class='GRO-bug'>GRO</span></td><td class="GRO-color">Foreground Color</td><td class="GRO-background">Background Color</td><td><i class='icon-play'></i> <i class='icon-play GRO-color'></i> <i class='icon-play GRO-background'></i></td><td><button class='btn GRO-button'>Button</button></td>
		</tr>
		<tr>
			<td>Fun and Recreation</td><td><span class='REC-bug'>REC</span></td><td class="REC-color">Foreground Color</td><td class="REC-background">Background Color</td><td><i class='icon-coffee'></i> <i class='icon-coffee REC-color'></i> <i class='icon-coffee REC-background'></i></td><Td><button class='btn REC-button'>Button</button></td>
		</tr>

	</table>
</body>
</html>