<html>
<head>
	<title>Spacebook</title>
	<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
	<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
	<link href="css/spacebook.css" rel='stylesheet'>
	<link href='css/space-background.css' rel='stylesheet'>
	<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
	<script src="js/jquery.backgroundPosition.js" type="text/javascript"></script>
	<script src="js/spacebook.js" type="text/javascript"></script>
	<link href='css/font-awesome.css' rel='stylesheet'>
	<link rel="icon" href="favicon.ico" type="image/x-icon"> 
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 
	<script>
		$(function(){
		/*
		  $('#midground').css({backgroundPosition: '0px 0px'});
		  $('#foreground').css({backgroundPosition: '0px 0px'});
		  $('#background').css({backgroundPosition: '0px 0px'});
		
			$('#midground').animate({
				backgroundPosition:"(-10000px -2000px)"
			}, 240000, 'linear');
			
			$('#foreground').animate({
				backgroundPosition:"(-10000px -2000px)"
			}, 120000, 'linear');
			
			$('#background').animate({
				backgroundPosition:"(-10000px -2000px)"
			}, 480000, 'linear');
			*/
		});
	</script>
</head>
<body>
	
	<div id="page-wrap">
		<div class='container-fluid'>
			<div class='row-fluid'>
				<h1 class='header-logo'>Spacebook</h1>
			</div>
			<div class='row-fluid'>
				<div class='main-info'>
					<ul>
						<li id='clock'><i class='icon-time'></i></li>
						<li>Commander Rickey Smith</li>
						<li class='main-info-link'><span class='credits'>20,000</span> Credits</li>
						<li class='main-info-link'><i class='icon-shopping-cart'></i> Shop</li>
						<li class='galactic-tribute main-info-link'>Tribute (1)</li>
					</ul>
				</div>
			</div>
			<div class='row-fluid'>
				<ul class='thumbnails'>
					<li class='planet-display'>
						<div class='thumbnail'>
							<img src='img/planets/planet18.png'>
							<p>Planet Name</p>
							<p>1:1:1</p>
						</div>
					</li>
				</ul>
			</div>
			<div class='row-fluid'>				
				<ul class='resource-display'>
					<span class='resource-display-wrapper'>
						<li>Resources</li>
						<li class='ore-color'>1,000 <img src='img/resources/ore.png'></li>
						<li class='crystal-color'>1,000 <img src='img/resources/crystal.png'></li>
						<li class='hydrogen-color'>1,000 <img src='img/resources/hydrogen.png'></li>
					</span>
				</ul>
			<div class='center row-fluid' style='margin-bottom:20px'>
				<span class='civilization-name'>
					The Sentinel Empire
				</span>
				<ul class='civ-action-row'>
					<div class='civ-action-row-wrapper'>
						<li>Home</li>
						<li>Fleets</li>
						<li>Scans</li>
						<li>Missions</li>
						<li>Tech</li>
						<li>Leaders</li>
					</div>
				</ul>
				
				<ul class='planet-action-row'>
						<li>Buildings</li>
						<li>Shipyard</li>
						<li>Defense</li>
						<li>Research</li>
						<li>Factory</li>
						<li>Production</li>
						<li>Inventory</li>

				</ul>
				<span class='planet-name'>Planet Name</span>
			</div>
			<div class='row-fluid'>
				<div class='span3'>
					<div class='planet-info-pane'>
						<p class='planet-info-pane-header'>Info</p>
						<p>Fields</p>
						<p class='info-pane-output'>10/35</p>
						<p>Fleets Used</p>
						<p class='info-pane-output'>0/6</p>
						<p>Production</p>
						<p class='info-pane-output ore-background'>200</p>
						<p class='info-pane-output crystal-background'>200</p>
						<p class='info-pane-output hydrogen-background'>200</p>
						<p>Energy</p>
						<p class='info-pane-output energy-background'>14</p>
					</div>
				</div>
				<div class='span9'>
					<p class='planet-overview-header'>Planet Overview</p>
					<ul class='progress-display'>
						<li>
							Constructing: Defense-Laser Cannon<br>
							<div class='progress-bar-outer'>
								<span>40% (00:23:43)</span>
								<div class='progress-bar-inner'></div>
								<div class='progress-bar-background'></div>
							</div>
						</li>
						<li>
							Constructing: Defense-Laser Cannon<button class='btn-mini btn btn-danger pull-right'>Cancel</button><br>
							<div class='progress-bar-outer'>
								<span>40% (00:23:43)</span>
								<div class='progress-bar-inner'></div>
								<div class='progress-bar-background'></div>
							</div>
						</li>
					</ul>

			</div>


		</div>
	</div>
</body>
</html>