<!DOCTYPE HTML>
<html>
<head>
	<title>Spacebook</title>
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
	<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>

	<link href='../css/space-background.css' rel='stylesheet'>
	<script src="../js/jquery.backgroundPosition.js" type="text/javascript"></script>
	<script src="../js/spacebook.js" type="text/javascript"></script>
	<link href='../css/font-awesome.css' rel='stylesheet'>
	<link rel="icon" href="../favicon.ico" type="image/x-icon"> 
	<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"> 
	<link href="../css/spacebook.css" rel='stylesheet'>
	<script>
		$(function(){
		/*
		  $('#midground').css({backgroundPosition: '0px 0px'});
		  $('#foreground').css({backgroundPosition: '0px 0px'});
		  $('#background').css({backgroundPosition: '0px 0px'});
		
			$('#midground').animate({
				backgroundPosition:"(-10000px -2000px)"
			}, 240000, 'linear');
			
			$('#foreground').animate({
				backgroundPosition:"(-10000px -2000px)"
			}, 120000, 'linear');
			
			$('#background').animate({
				backgroundPosition:"(-10000px -2000px)"
			}, 480000, 'linear');
			*/
		});
	</script>
</head>
<body>
	
	<div id="page-wrap">
		<div class='container-fluid'>
			<div class='row-fluid'>
				<h1 class='header-logo'>Spacebook</h1>
			</div>
			<div class='row-fluid'>
				<div class='main-info'>
					<ul>
						<li id='clock'><i class='icon-time'></i></li>
						<li>Commander Rickey Smith</li>
						<li class='main-info-link'><span class='credits'>20,000</span> Credits</li>
						<li class='main-info-link'><i class='icon-shopping-cart'></i> Shop</li>
						<li class='galactic-tribute main-info-link'>Tribute (1)</li>
					</ul>
				</div>
			</div>
			<div class='row-fluid'>
				<ul class='thumbnails'>
					<li class='planet-display'>
						<div class='thumbnail'>
							<img src='../img/planets/planet18.png'>
							<p>Planet Name</p>
							<p>1:1:1</p>
						</div>
					</li>
				</ul>
			</div>
			<div class='row-fluid'>				
				<ul class='resource-display'>
					<span class='resource-display-wrapper'>
						<li>Resources</li>
						<li class='ore-color'>1,000 <img src='../img/resources/ore.png'></li>
						<li class='crystal-color'>1,000 <img src='../img/resources/crystal.png'></li>
						<li class='hydrogen-color'>1,000 <img src='../img/resources/hydrogen.png'></li>
					</span>
				</ul>
			<div class='center row-fluid' style='margin-bottom:20px'>
				<span class='civilization-name'>
					The Sentinel Empire
				</span>
				<ul class='civ-action-row'>
					<div class='civ-action-row-wrapper'>
						<li>Home</li>
						<li>Fleets</li>
						<li>Scans</li>
						<li>Missions</li>
						<li>Tech</li>
						<li>Leaders</li>
					</div>
				</ul>
				
				<ul class='planet-action-row'>
						<li>Buildings</li>
						<li>Shipyard</li>
						<li>Defense</li>
						<li>Research</li>
						<li>Factory</li>
						<li>Production</li>
						<li>Inventory</li>

				</ul>
				<span class='planet-name'>Planet Name</span>
			</div>
			<div class='row-fluid'>
				<div class='span3'>
					<div class='planet-info-pane'>
						<p class='planet-info-pane-header'>Info</p>
						<p>Fields</p>
						<p class='info-pane-output'>10/35</p>
						<p>Fleets Used</p>
						<p class='info-pane-output'>0/6</p>
						<p>Production</p>
						<p class='info-pane-output ore-background'>200</p>
						<p class='info-pane-output crystal-background'>200</p>
						<p class='info-pane-output hydrogen-background'>200</p>
						<p>Energy</p>
						<p class='info-pane-output energy-background'>14</p>
					</div>
				</div>
				<div class='span9'>
					<div class='row-fluid mission-select-box'>
						<div class='span2 mission-img'>
							<img src='../img/missionIcons/default.png'>
						</div>
						<div class='span7 mission-body'>
							<div class='mission-info'>
								<p class='mission-name'>Mission Name</p>
								<p class='mission-info'>Dinosaurs are extinct today because they lacked opposable thumbs and the brainpower to build a space program.</p>
							</div>
							<div class='mission-details'>
								<div class='mission-resources mission-info-pane'>
									<p class='ore-background'>+200</p>
									<p class='crystal-background'>+0</p>
									<p class='hydrogen-background'>+0</p>
								</div>
								<div class='mission-ships'>
									<p><span>1</span> Vespula</p>
								</div>
							</div>
						</div>
						<div class='pull-right span3 mission-actions'>
							<button class='btn btn-success'>Dispatch</button>
							<br><br>
							<div class='btn-group'>
								<button class='btn-mini btn btn-inverse'><<</button><button class='btn-mini btn btn-inverse disabled'>1</button><button class='btn-mini btn btn-inverse'>>></button><button class='btn btn-mini btn-inverse'>M</button>
							</div>
							<br><br>
							<p class=''>Time:<span class='info-pane-output'> 00:02:50</span></p>
						</div>
					</div>
					<div class='row-fluid mission-select-box'>
						<div class='span2 mission-img'>
							<img src='../img/missionIcons/default.png'>
						</div>
						<div class='span7 mission-body'>
							<div class='mission-info'>
								<p class='mission-name'>Mission Name</p>
								<p class='mission-info'>Dinosaurs are extinct today because they lacked opposable thumbs and the brainpower to build a space program.</p>
							</div>
							<div class='mission-details'>
								<div class='mission-resources mission-info-pane'>
									<p class='ore-background'>+200</p>
									<p class='crystal-background'>+0</p>
									<p class='hydrogen-background'>+0</p>
								</div>
								<div class='mission-ships'>
									<p><span>1</span> Vespula</p>
								</div>
							</div>
						</div>
						<div class='pull-right span3 mission-actions'>
							<button class='btn btn-success'>Dispatch</button>
							<br><br>
							<div class='btn-group'>
								<button class='btn-mini btn btn-inverse'><<</button><button class='btn-mini btn btn-inverse disabled'>1</button><button class='btn-mini btn btn-inverse'>>></button><button class='btn btn-mini btn-inverse'>M</button>
							</div>
							<br><br>
							<p class=''>Time:<span class='info-pane-output'> 00:02:50</span></p>
						</div>
					</div>
					<div class='row-fluid mission-select-box'>
						<div class='span2 mission-img'>
							<img src='../img/missionIcons/default.png'>
						</div>
						<div class='span7 mission-body'>
							<div class='mission-info'>
								<p class='mission-name'>Mission Name</p>
								<p class='mission-info'>Dinosaurs are extinct today because they lacked opposable thumbs and the brainpower to build a space program.</p>
							</div>
							<div class='mission-details'>
								<div class='mission-resources mission-info-pane'>
									<p class='ore-background'>+200</p>
									<p class='crystal-background'>+0</p>
									<p class='hydrogen-background'>+0</p>
								</div>
								<div class='mission-ships'>
									<p><span>1</span> Vespula</p>
								</div>
							</div>
						</div>
						<div class='pull-right span3 mission-actions'>
							<button class='btn btn-success'>Dispatch</button>
							<br><br>
							<div class='btn-group'>
								<button class='btn-mini btn btn-inverse'><<</button><button class='btn-mini btn btn-inverse disabled'>1</button><button class='btn-mini btn btn-inverse'>>></button><button class='btn btn-mini btn-inverse'>M</button>
							</div>
							<br><br>
							<p class=''>Time:<span class='info-pane-output'> 00:02:50</span></p>
						</div>
					</div>
					<div class='next-mission-box'>
						<p>You need 2 Vespa class ships, and Research Tech IV for the next mission</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>